<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иримшик туралы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Иримшик туралы</h1>
</header>

<section>
    <p>Иримшик — бұл қазақтың дәстүрлі ұлттық тағамдарының бірі. Ол өзіне тән дәмімен ерекшеленеді және денсаулыққа пайдалы. Оны әр түрлі жолмен дайындайды, ал әрбір аймақтың өз ерекшеліктері бар.</p>
  <a href="Irimshik.html">Басты бетке оралу</a>
</section>

<footer>
    <p>&copy; 2024 Иримшик Сатылады. Барлық құқықтар қорғалған.</p>
</footer>

</body>
</html>
